# WhereToPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheretopark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretopark/: CreditFragment.kt  MapFragment.kt  ProfileFragment.kt  WhereToParkApplication.kt
app/src/main/java/com/example/wheretopark/activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/wheretopark/data/local/: AppDatabase.kt
app/src/main/java/com/example/wheretopark/data/local/daos/: FavoriteDao.kt
app/src/main/java/com/example/wheretopark/data/local/entity/: Favorite.kt
app/src/main/java/com/example/wheretopark/di/: AppModule.kt
app/src/main/java/com/example/wheretopark/models/ticket/: Ticket.kt
app/src/main/java/com/example/wheretopark/models/user/: User.kt
app/src/main/java/com/example/wheretopark/ui/credit/: CreditFragment.kt  CreditViewModel.kt
app/src/main/java/com/example/wheretopark/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/wheretopark/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/wheretopark/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/wheretopark/ui/profile/adapter/: TicketAdapter.kt
app/src/main/java/com/example/wheretopark/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/wheretopark/util/: Helpers.kt  LoginRegisterValidation.kt  ValidationCheck.kt
app/src/main/res/drawable/: button_color_blue.xml  cursor_color.xml  custom_edit_text.xml  ic_car.xml  ic_confirm.xml  ic_credit.xml  ic_map.xml  ic_marker.xml  ic_menu_compas.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_credit.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  valid_ticket.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/wheretopark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
