<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/_40ssp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/btn_blue"
        app:endIconMode="clear_text"
        app:endIconTint="@color/gray_text"
        app:hintTextColor="@color/btn_blue"
        app:helperTextTextColor="@color/error_red"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="@id/tvLogin"
        app:layout_constraintEnd_toEndOf="@id/tvLogin"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        android:singleLine="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/gray_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/_10sdp"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray_text"
            android:textCursorDrawable="@drawable/cursor_color"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/btn_blue"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/error_red"
        app:endIconTint="@color/gray_text"
        app:hintTextColor="@color/btn_blue"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutEmail"
        app:layout_constraintStart_toStartOf="@id/layoutEmail"
        app:layout_constraintEnd_toEndOf="@id/layoutEmail"
        android:singleLine="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/gray_text"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/gray_text"
            android:drawablePadding="@dimen/_10sdp"
            android:inputType="textPassword"
            android:textColor="@color/gray_text"
            android:textCursorDrawable="@drawable/cursor_color"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword"
        android:backgroundTint="@color/btn_blue"
        app:cornerRadius="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNotAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not a member?"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLogin" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:textColor="@color/btn_blue"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/tvNotAMember"
        app:layout_constraintEnd_toEndOf="@id/tvNotAMember"
        app:layout_constraintTop_toBottomOf="@id/tvNotAMember"/>

    <ProgressBar
        android:id="@+id/pbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:indeterminateTint="@color/btn_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>